{
  "version": 2,
  "builds": [
    {
      "src": "server.mjs",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "index.html",
          "styles.css",
          "manifest.webmanifest",
          "icon.svg",
          "privacy.html",
          "support.html",
          "terms.html",
          "account-deletion.html",
          "sw.js",
          "src/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.mjs"
    }
  ]
}
